<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #f6f6f7;
        }
        #nav{
        display:flex;
        width:98%;
        height: 60px;
        background-color: #1b2937;
        border-radius: 20px;
        color: white;
        justify-content: space-between;
        font-weight: bold;
        overflow:-moz-hidden-unscrollable;
        padding-left: 10px;
        padding-right: 10px;
    }
    #first{
        width:20%;
        display: flex;
        align-items: center;
        padding-left: 20px;
        
    }
    #second{
        width: 25%;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    a {
        text-decoration: none;
        color: white;
    }
        #parent2{
            width: 73%;
            margin: auto;
            display: flex;
            background-color: white;
            justify-content: space-between;
            gap: 50px
            ;
            margin-top: 50px;
            border-radius: 12px;
            overflow: hidden;
        }
        .marry{
            color: a9b1d5;
            width: 75%;
        }
        .phone{
            color: #64aeb1;
            margin-top: 60px;
            font-size: small;
        }
        #right{
            padding-top: 30px;
        }
        #right> input{
            border: none;
        }
        .code{
            font-weight: bolder;
            font-size: 20px;
        }
        #button{
            width: 73%;
            padding: 0.2px 10px 0.2px 10px;
            background-color: #24aeb1;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
        }
        #flx{
            display: flex;
            gap: 20px;
            margin-top: 60px;
        }
        #proceed{
            text-align: center;
            font-weight: bolder;
        }
        
      
      
    </style>
</head>
<body>
    <div id="nav">
        <div id="first">Reebok</div>
        <div id="second">
            <div><a href="mens.html">Mens</a></div>
            <div>Women</div>
            <div><a href="login.html">Login</a></div>
            <div id="A"><a href="signup.html">Signup</a></div>
        </div>
    </div>
    <div id="parent">
        <div id="parent2">
            <div id="left">
                <img src="https://www.netmeds.com/images/cms/wysiwyg/cms/1680000865_New_Dest_deal.png" alt="">
            </div>
            <div id="right">
                <h2>Sign in / Sign Up</h2>
                <p class="marry">Sign up or Sign in to access your orders, special offers, health tips and more!</p>
                <p style="margin-top: 40px;">Phone number</p>
                <p>+91<input
                    id="mobile"
                    class="mfstdDiv"
                    type="number"
                    placeholder="Enter your Phone Number"
                    maxlength="10"
                    pattern="\d{10}"
                    required
                />
                </p>
                <div id="button" class="mscndDiv">
                    <p id="proceed">USE OTP</p>
                  </div>
                <div id="flx">
                    <div>
                        <img src="https://lh3.googleusercontent.com/jit3ZsqTozaLJhcBtrUU77S4wkNrR7Gykzj7jG5Ha7TROmvzRP0att4Tt2uDQJRSJLNd_N-S5rJxUbfZdXaKcnZKsm-SeeYCfw4kUcN1" alt="">
                    </div>
                    <div>
                        <img src="https://lh3.googleusercontent.com/bGiJ2NyKFPIiYQ6yaKlbc_LrBi4ArBhc7tdxp1fsqham11Clwv3z7XmfVTfQVNiLcKWhfYj_1uXTLMtC7RockM1ygalckC01Tph0s48" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    // user-data
    var arr = JSON.parse(localStorage.getItem("user-data")) || [];
  
    // console.log(arr);
    var button = document.getElementById("button");
    button.addEventListener("click", proceed);
    var error = document.getElementById("req");
    var mobileArr = [];
    var check = false;
  
    function proceed() {
      button.style.backgroundCoor = "gray";
      var mobile = document.getElementById("mobile").value;
      // console.log(typeof mobile)
      if (mobile.length < 10 || mobile.length > 10) {
        error.innerText = "Enter a valid Number";
      } else {
        button.style.backgroundColor = "#fc2779";
        mobileArr.push(mobile);
        // console.log(arr);
        localStorage.setItem("mobile-data", JSON.stringify(mobileArr));
        mobileArr = [];
        //   window.location.href = "register.html";
  
        for (var i = 0; i < arr.length; i++) {
          if (arr[i].mobile == mobile) {
            check = true;
            break;
          }
        }
        if (check) {
          window.location.href = "index.html";
        } else {
          window.location.href = "register.html";
        }
      }
    }
  </script>